[program:jupyter]
command=/usr/local/bin/jupyter notebook --no-browser --allow-root --NotebookApp.token=${jupyter_token} --ip=0.0.0.0
environment=PYTHONPATH=/usr/local/spark/python/lib/py4j-0.10.4-src.zip:/usr/local/spark/python,SPARK_HOME=/usr/local/spark,PYSPARK_PYTHON=/usr/bin/python3,SPARK_CONF_DIR=/etc/spark
directory=/root
autostart=true
startretries=5
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/jupyter.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
stdout_events_enabled=false
loglevel=info
