spark.hadoop.fs.swift2d.impl=com.ibm.stocator.fs.ObjectStoreFileSystem
spark.hadoop.fs.swift2d.service.OCS.auth.url=https://ocs-pl.oktawave.com/auth/v1.0
spark.hadoop.fs.swift2d.service.OCS.public=true
spark.hadoop.fs.swift2d.service.OCS.auth.method=swiftauth
spark.hadoop.fs.swift2d.service.OCS.tenant=${ocs_tenant}
spark.hadoop.fs.swift2d.service.OCS.password=${ocs_password}
spark.hadoop.fs.swift2d.service.OCS.username=${ocs_username}
spark.hadoop.fs.defaultFS=swift2d://${ocs_container}.OCS
spark.master=spark://${master_ip}:7077 
spark.jars.packages=com.ibm.stocator:stocator:1.0.8
